<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Coordonnées du projet-->
	<groupId>dev</groupId>
	<artifactId>premier-projet-maven</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- nom : optionnel-->
	<name>premier-projet-maven</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>${project.artifactId}x</finalName>
	</build>

	<!-- Encodage du projet en UTF-8 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<junit.version>3.8.1</junit.version>
	</properties>

	<!-- Dépendances -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<!-- La portée de la libraire JUnit est le test : Utile pour la compilation et l'éxécution des tests -->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.lalyos</groupId>
			<artifactId>jfiglet</artifactId>
			<version>0.0.3</version>
		</dependency>
	</dependencies>
</project>
